{
  "name": "draft2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22",
    "xml2js": "^0.6.0"
  },
  "devDependencies": {
    "@types/xml2js": "^0.4.11",
    "typescript": "^5.1.3",
    "xml-js": "^1.6.11"
  }
}
